@import (reference) "~components/styles/variables";
@import (reference) "~components/styles/epam-theme/less/uui-fonts";

@tabs-height: 42px;

body {

  .oui-tabs {
    background-color: @white;
    display: block;
    height: 100%;

    .oui-tabs-controls {
      &:after {
        content: "";
        display: block;
        clear: both;
        position: relative;
        top: -1px;
        height: 1px;
        background: @border-gray;
      }

      > a {
        height: @tabs-height;
        line-height: @tabs-height;
        text-decoration: none;
        color: @main-text-color;
        padding: 0 20px;
        float: left;
        border-right: 1px solid @border-gray;
        cursor: pointer;
        font-size: @fs-13;
        font-family: @Oswald_Bold;
        text-transform: uppercase;

        &.active {
          color: @white;
          background-color: @blue;
          position: relative;
          padding-bottom: 1px;
          z-index: 1;

        }
      }
    }

    .oui-tabs-content {
      height: calc(100% ~ '-' @tabs-height);
    }
  }
}
