@import (reference) "~components/styles/variables";
@import (reference) "~components/styles/mixins";

osm-footer {
  display: block;
  .oui-footer {
    background: @gray-dark;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0;
    min-width: 623px;

    &:before {
      .oui-ib-va-middle;

    }

    .oui-footer-logo {
      height: 30px;
      margin-top: 4px;

    }
  }
}
