@import (reference) "~components/styles/mixins";

body {

  .modal-dialog {

    .oui-swap-request-wrapper {
      padding-bottom: 18px;

      &:after {
        .oui-clear;
      }

      .row {
        padding-bottom: 0;

        .oui-breadcrumb {

          li {
            padding-bottom: 5px;
            padding-top: 5px;
            line-height: 16px;

          }
        }

      }
    }
  }

  .oui-swap__label {
    display: inline-block;
    padding-right: 5px;

  }

  .oui-swap-icon {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
}
