@import (reference) "~components/styles/variables";

@header-height: 60px;
@footer-indent: 60px;

body {
  padding: @header-height 0 @footer-indent;

  header {

    osm-header {
      display: block;

    }

    .uui-header {
      background-color: @gray-dark;
      padding: 0 60px;

      .uui-navigation {

        & > li {

          a {
            font-size: @fs-16;
            font-family: @Oswald_Bold;
          }

          &.active, &:hover, &.open {
            background-color: darken(@gray-dark, 5.7%);

            & > a {
              color: @blue;
              background: none;
            }
          }

          & > ul.dropdown-menu {
            background-color: darken(@gray-dark, 5.7%);
            color: @white;
            border: none;

            li {
              background: none;
              border-bottom: 1px solid @gray-dark;

              a {
                color: @white;
                text-transform: uppercase;

              }

              &:hover {

                a {
                  background: none;
                  color: @blue;

                }
              }
            }
          }
        }
      }

      nav {
        position: relative;

        .oui-logo {
          &:extend(header .uui-header nav .epam-logo);
          padding-left: 0;
          background-color: @gray-dark;

          img {
            width: 50px;
            margin: -6px 0 0 -6px;
          }
        }
      }
    }

    .oui-header-right-wrapper {
      float: right;
      height: @header-height;
      display: flex;
      position: relative;

      .oui-search-container {
        width: auto;
        height: 100%;
        padding-left: 60px;
        position: absolute;
        right: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(to right, rgba(70,69,71,0) 0%, rgba(70,69,71,0.5) 4%, rgba(70,69,71,1) 9%, rgba(70,69,71,1) 100%);

      }

      osm-global-search {
        display: flex;

      }

      .oui-show-map {
        display: flex;
        border-left: 1px solid darken(@gray-dark, 5.7%);
        padding: 0 20px;
        text-transform: uppercase;
        align-items: center;
        text-align: center;

        &__link {
          display: inline-block;
          color: @white;
          text-decoration: none;
          padding-bottom: 17px;
          background: url('../../images/icons/Show Map.svg') no-repeat 50% 100%;
          background-size: 10px 10px;
          cursor: pointer;

          &:hover,
          &:active {
            text-decoration: none;

          }
        }
      }
    }


    .oui-nav-items {
      @media(max-width:1024px) {
        display: none;

      }
    }



    .oui-collapse {

      &-check {
        display: none;

      }

      &-label {
        display: none;

        @media(max-width:1024px) {
          display: block;
          height: 35px;
          cursor: pointer;
          position: absolute;
          right: 0;
          top: 10px;

        }

        &:after{
          content:'';
          display: block;
          width: 30px;
          height: 5px;
          background: @white;
          margin: 7px 5px;
          box-shadow: 0px 10px 0px @white, 0px 20px 0px @white;

        }
      }
    }

    @media(max-width: 1024px) {

    .oui-collapse-check:checked ~ .oui-nav-items {
      display: block;
      width: auto;
      background: @gray-dark;
      z-index: 9999;
      position: absolute;
      right: -60px;
      top: 60px;

      .uui-navigation {
        height: auto;
        width: 100%;
        float: none;

        .dropdown {
          height: auto;

          .caret {
            display: none;

          }
        }

        li {
          float: none;
          padding: 0 30px;

          .dropdown-menu {
            position: static;
            display: block;
            width: 100%;
            float: none;
            background: transparent;

            li {
              background: none;
              border: none;
              padding: 10px 30px;

            }
          }

          a {
            padding: 0;

          }
        }
      }

      .oui-header-right-wrapper {
        float: none;
        margin: 20px 0;
        padding: 0 30px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .oui-show-map {
          border: none;

        }
        .oui-search-container {
          position: static;
          padding-left: 0;

        }
      }
    }
    }
  }
}
