.video-list-control {
  margin-top: 20px;
  padding-right: 50px;
}
.video-list {
  margin-top: 20px;
  padding-bottom: 40px;
  &__item {
    list-style: none;
    border: 1px solid #999;
    padding-top: 10px;
  }
}