@import (reference) "./variables";

.oui-clear {
  clear: both;
  display: block;
  content: '';

}

.oui-ib-va-middle {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;

}
