@tab-footer-height: 101px;

h4 {
  font-weight: bold;

}

.oui-tab-container {
  height: calc(~"100% - "@tab-footer-height);
  overflow: hidden;
  overflow-y: auto;
  padding: 30px 30px 0;

}

.oui-button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 30px;

  .oui-tab-button {
    margin-left: 10px;

  }
}
