.oui-offices-tree-table {
  height:100%;

  .oui-office-list-assign {
    text-align: center;

  }

  .ui-grid {

    .ui-grid-tree-header-row {

      .oui-padded-first-column {
        padding-left: 20px;

      }
    }
  }
}
